spring.data.mongodb.host=ds061974.mlab.com
spring.data.mongodb.port=61974
spring.data.mongodb.database=notepadsaasfiap_alexchronos
spring.data.mongodb.username=user
spring.data.mongodb.password=123

server.port=8090